ChainableGrid/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Reporting Prototype" Height="350" Width="525">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Width="70" Height="60" Name="btn1" Click="Button_Click">
                    <Grid>
                        <Image Height="50" Opacity="0.4" Source="Images\Book_JournalwPen.ico"></Image>
                        <TextBlock Margin="0 5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="Black" TextAlignment="Center" TextWrapping="Wrap">Custom Report</TextBlock>
                    </Grid>
                </Button>
                <Button Width="70" Height="60" Name="btn2" Click="Button2_Click">
                    <Grid>
                        <Image Height="50" Opacity="0.4" Source="Images\Book_Green.ico"></Image>
                        <TextBlock Margin="0 5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="Black" TextAlignment="Center" TextWrapping="Wrap">Standard Report</TextBlock>
                    </Grid>
                </Button>
                <Button Width="70" Height="60" Name="btn3" Click="Button3_Click">
                    <Grid>
                        <Image Height="50" Opacity="0.5" Source="Images\Stopwatch.ico"></Image>
                        <TextBlock Margin="0 5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="Black" TextAlignment="Center" TextWrapping="Wrap">Long Report</TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
            <DockPanel>
                <Button Name="btn4" Click="Button4_Click" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Opacity="0.5" Source="Images\error.png"></Image>
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="Red">Cancel Report</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="20 0 0 0" Click="Button_Click_1" FontSize="16" FontWeight="Bold">
                    <Image Height="20" Opacity="0.5" Source="Images\Left.png"></Image>
                </Button>
                <Button Click="Button_Click_2" FontSize="16" FontWeight="Bold">
                    <Image Height="20" Opacity="0.5" Source="Images\Up.png"></Image>
                </Button>
                <Button Margin="20 0 0 0" Click="Button_Click_3" FontSize="16" FontWeight="Bold">
                    <Image Height="20" Opacity="0.5" Source="Images\Down.png"></Image>
                </Button>
                <Button Click="Button_Click_4" FontSize="16" FontWeight="Bold">
                    <Image Height="20" Opacity="0.5" Source="Images\Right.png"></Image>
                </Button>
                <ProgressBar Name="barProgress" Visibility="Hidden"></ProgressBar>
            </DockPanel>
        </DockPanel>
        <DocumentViewer Name="vwr"></DocumentViewer>
    </DockPanel>
</Window>
